{
  "name": "healing-hands-site",
  "version": "4.0.0",
  "description": "Healing Hands Advanced Physiotherapy Clinic website — Express on Vercel + Supabase",
  "scripts": {
    "build": "node scripts/build-image-manifest.js",
    "manifest": "node scripts/build-image-manifest.js",
    "start": "node scripts/local-server.js",
    "dev": "node scripts/local-server.js",
    "seed": "node scripts/seed.js",
    "seed:force": "node scripts/seed.js --force",
    "test": "node scripts/check-vercel-config.js && node scripts/check-auth.js && node scripts/check-cms-layer.js && node scripts/check-routes-http.js && node scripts/check-client-api.js && node scripts/test-api.js",
    "set-passcode": "node scripts/set-passcode.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "busboy": "^1.6.0",
    "express": "^4.18.2"
  }
}
